<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container weatherContainer">
        <div class="mainContent">
            <h1>Weather App</h1>
            <img src="./image.png" alt="Hot air baloon">
        </div>
        
        <div class="sideBar">
            <div class="weather">
                <input type="text" id="city-input" placeholder="Enter city name" />
                <button id="get-weather-btn">Get</button>
            </div>
            <div id="weather-details" class="weather-details">
                <h2 id="city-name">City Name</h2>
                <p>Temperature: <span id="temperature">--</span>°C</p>
                <p>Weather: <span id="description">--</span></p>
                <p>Humidity: <span id="humidity">--</span>%</p>
                <p>Wind Speed: <span id="wind-speed">--</span> m/s</p>
            </div>
        </div>
        
      </div>
    
      <script src="script.js"></script>
</body>
</html>